AL-C 0: -0.0046 Cleveland Indians
AL-C 0: -0.0059 Kansas City Royals
AL-C 0: -0.0118 Chicago White Sox
AL-C 0: -0.0183 Minnesota Twins
AL-C 1:  0.9967 Detroit Tigers
AL-E 0:  0.0011 Boston Red Sox
AL-E 0:  0.0071 Tampa Bay Rays
AL-E 0: -0.0014 Baltimore Orioles
AL-E 0: -0.0061 Toronto Blue Jays
AL-E 1:  0.9526 New York Yankees
AL-W 0:  0.0065 Seattle Mariners
AL-W 0:  0.0195 Oakland Athletics
AL-W 0: -0.0269 Los Angeles Angels of Anaheim
AL-W 1:  0.9895 Texas Rangers
NL-C 0: -0.0041 Chicago Cubs
NL-C 0: -0.0059 Houston Astros
NL-C 0: -0.0059 Pittsburgh Pirates
NL-C 0: -0.0079 St. Louis Cardinals
NL-C 0: -0.0374 Cincinnati Reds
NL-C 1:  0.9945 Milwaukee Brewers
NL-E 0:  0.0007 New York Mets
NL-E 0: -0.0000 Florida Marlins
NL-E 0: -0.0043 Atlanta Braves
NL-E 0: -0.0058 Washington Nationals
NL-E 1:  0.9804 Philadelphia Phillies
NL-W 0:  0.0028 San Diego Padres
NL-W 0: -0.0032 Colorado Rockies
NL-W 0: -0.0058 San Francisco Giants
NL-W 0: -0.0195 Los Angeles Dodgers
NL-W 1:  0.9904 Arizona Diamondbacks
