AL-C 0:  0.1029 Chicago White Sox
AL-C 0:  0.9240 Kansas City Royals
AL-C 0:  0.9938 Minnesota Twins
AL-C 0: -0.0036 Cleveland Indians
AL-C 1:  0.3623 Detroit Tigers
AL-E 0:  0.0924 Baltimore Orioles
AL-E 0:  0.9982 Boston Red Sox
AL-E 0: -0.0014 Toronto Blue Jays
AL-E 0: -0.0551 Tampa Bay Rays
AL-E 1: -0.8768 New York Yankees
AL-W 0:  0.9392 Los Angeles Angels of Anaheim
AL-W 0:  0.9932 Texas Rangers
AL-W 0: -0.0033 Seattle Mariners
AL-W 1: -0.0016 Oakland Athletics
NL-C 0: -0.0011 Houston Astros
NL-C 0: -0.0040 Milwaukee Brewers
NL-C 0: -0.0263 Pittsburgh Pirates
NL-C 0: -0.3735 St. Louis Cardinals
NL-C 0: -0.8621 Chicago Cubs
NL-C 1: -0.0313 Cincinnati Reds
NL-E 0:  0.0106 Atlanta Braves
NL-E 0:  0.0258 Florida Marlins
NL-E 0:  0.9864 Philadelphia Phillies
NL-E 0: -0.0020 New York Mets
NL-E 1:  0.0963 Washington Nationals
NL-W 0:  0.0086 Colorado Rockies
NL-W 0:  0.0278 San Diego Padres
NL-W 0:  0.7260 Arizona Diamondbacks
NL-W 0:  0.7705 Los Angeles Dodgers
NL-W 1:  0.4656 San Francisco Giants
