AL-C 0:  0.2006 Cleveland Indians
AL-C 0: -0.4494 Kansas City Royals
AL-C 0: -0.4967 Minnesota Twins
AL-C 0: -0.9659 Chicago White Sox
AL-C 1:  0.5299 Detroit Tigers
AL-E 0:  0.2479 Toronto Blue Jays
AL-E 0:  0.9624 Boston Red Sox
AL-E 0:  0.9867 Tampa Bay Rays
AL-E 0: -0.4204 Baltimore Orioles
AL-E 1:  0.9279 New York Yankees
AL-W 0:  0.6817 Seattle Mariners
AL-W 0:  0.8198 Texas Rangers
AL-W 0: -0.4317 Los Angeles Angels of Anaheim
AL-W 1:  0.9017 Oakland Athletics
NL-C 0:  0.1112 Pittsburgh Pirates
NL-C 0:  0.3589 Milwaukee Brewers
NL-C 0:  0.8923 Chicago Cubs
NL-C 0:  0.9641 St. Louis Cardinals
NL-C 0: -0.1455 Houston Astros
NL-C 1:  0.6797 Cincinnati Reds
NL-E 0:  0.6110 Philadelphia Phillies
NL-E 0:  0.7197 New York Mets
NL-E 0:  0.8718 Florida Marlins
NL-E 0: -0.8435 Atlanta Braves
NL-E 1: -0.0418 Washington Nationals
NL-W 0:  0.2380 Colorado Rockies
NL-W 0:  0.5194 San Diego Padres
NL-W 0:  0.7170 Arizona Diamondbacks
NL-W 0:  0.9107 Los Angeles Dodgers
NL-W 1: -0.0677 San Francisco Giants
