AL-C 0:  0.0424 Chicago White Sox
AL-C 0:  0.5803 Minnesota Twins
AL-C 0:  0.6012 Kansas City Royals
AL-C 0: -0.0058 Cleveland Indians
AL-C 1: -0.4894 Detroit Tigers
AL-E 0:  0.0116 Baltimore Orioles
AL-E 0:  0.2752 Boston Red Sox
AL-E 0:  0.8800 Tampa Bay Rays
AL-E 0: -0.0037 Toronto Blue Jays
AL-E 1:  0.9887 New York Yankees
AL-W 0:  0.2555 Los Angeles Angels of Anaheim
AL-W 0: -0.0059 Seattle Mariners
AL-W 0: -0.5189 Texas Rangers
AL-W 1: -0.0058 Oakland Athletics
NL-C 0:  0.8505 Milwaukee Brewers
NL-C 0:  0.9356 St. Louis Cardinals
NL-C 0:  0.9957 Chicago Cubs
NL-C 0: -0.0058 Houston Astros
NL-C 0: -0.0059 Pittsburgh Pirates
NL-C 1:  0.0536 Cincinnati Reds
NL-E 0:  0.0406 Atlanta Braves
NL-E 0:  0.0774 Florida Marlins
NL-E 0:  0.9937 Philadelphia Phillies
NL-E 0: -0.0023 New York Mets
NL-E 1: -0.0053 Washington Nationals
NL-W 0:  0.0743 San Diego Padres
NL-W 0:  0.5275 Los Angeles Dodgers
NL-W 0:  0.9181 Arizona Diamondbacks
NL-W 0: -0.0004 Colorado Rockies
NL-W 1:  0.1884 San Francisco Giants
